name=AB BLE
version=1.0.0
author=April Brother
maintainer=April Brother <tech@aprbrother.com>
sentence=Example code for AB BLE chipset
paragraph=Example code for AB BLE chipset
category=Communication
url=https://github.com/AprilBrother/BlueDuino-Library
architectures=*
